StockExchangeDOM/View/MainWindow.xaml

<Window x:Class="StockExchangeDOM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockExchangeDOM"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:StockExchangeDOM.ViewModel"
        xmlns:converters="clr-namespace:StockExchangeDOM.ViewModel.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <converters:OfferToColorConverter x:Key="offer2color" />
    </Window.Resources>
    
    <!--Datacontext-->
    <Window.DataContext>
        <viewmodels:MainWindow_ViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding OnWindowClosing}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid IsEnabled="{Binding IsContentEnabled, UpdateSourceTrigger=PropertyChanged}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Column="0">
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Ticker: "/>
                <ComboBox IsSynchronizedWithCurrentItem="True"
                          MinWidth="100"
                      ItemsSource="{Binding TickerList}"
                      SelectedItem="{Binding TickerSelected, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>


        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Column="1">
            <ItemsControl ItemsSource="{Binding TickersDepth}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel    Orientation="Horizontal"
                                       Background="{Binding Path=Offer, Converter={StaticResource offer2color}}">
                            <TextBlock Text="Price: " />
                            <TextBlock Text="{Binding Path=Price}" />
                            <TextBlock Text="   Quantity: " />
                            <TextBlock Text="{Binding Path=Quantity}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Window>
